<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeMenuItem"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/shortsMenuItem"
        android:icon="@drawable/shorts_icon"
        android:title="Shorts"/>

    <item
        android:id="@+id/publishMenuItem"
        android:icon="@drawable/publish_icon"
        android:title=""/>

    <item
        android:id="@+id/subscriptionsMenuItem"
        android:icon="@drawable/subscriptions_icon"
        android:title="Subscriptions"/>

    <item
        android:id="@+id/libraryMenuItem"
        android:icon="@drawable/library_icon"
        android:title="Library"/>
</menu>